.flex.justify-center.margin-y-xl
  .card.two-fifths-width
    .card__body
      h2 Create Game
      form action='/join' method='POST'
        .form__group
          label.form__label Game Name
          input.form__input type='text' placeholder='Name' name='name'
          
        .form__group
          label.form__label Number of Players
          input.form__input type='text' placeholder='number' name='number'

    .card__footer
      .flex.justify-end.gap-sm
        a.btn--primary.btn--outline href='/index' Cancel
        a.btn--primary href="/index" Create