.text-center.margin-y-xl
  h1 Create Account

.flex.justify-center
  .card.two-fifths-width
    .card__header
    .card__body
      form action='/join' method='POST'
        .form__group
          label.form__label Username
          input.form__input type='text' placeholder='Username' name='username'
        .form__group
          label.form__label Password
          input.form__input type='text' placeholder='Password' name='password'
        .form__group
          label.form__label Confirm Password
          input.form__input type='text' placeholder='Confirm Password' name='confirm_password'

    .card__footer
      .flex.justify-end
        a.btn--primary.btn--outline href="/index" Create account