.flex
  .card--padded.flex.hand.gap-xs
    h2 Your Hand:
    / TODO: Card but better CSS to allow for multiple in hand (ie more than 5)
    img.card-in-hand src='https://opengameart.org/sites/default/files/king_of_hearts2.png'
    img.card-in-hand src='https://opengameart.org/sites/default/files/king_of_hearts2.png'
    img.card-in-hand src='https://opengameart.org/sites/default/files/king_of_hearts2.png'
    img.card-in-hand src='https://opengameart.org/sites/default/files/king_of_hearts2.png'
    img.card-in-hand src='https://opengameart.org/sites/default/files/king_of_hearts2.png'
    img.card-in-hand src='https://opengameart.org/sites/default/files/king_of_hearts2.png'
    img.card-in-hand src='https://opengameart.org/sites/default/files/king_of_hearts2.png'
    img.card-in-hand src='https://opengameart.org/sites/default/files/king_of_hearts2.png'

  .card--padded.message-box
    h2 Round Results:
    p Scott took your cards! 
    p Scott asked Josh for Ace's. 
    p Josh didn't have Ace's! Scott, Go Fish!

.flex
  .flex-col.player-list 
    .card--padded
      h2 Who do you want to ask?
      .form__group
        input.form__radio#player_1 type='radio' name='player_selection'
        label.form__label for='player_1' Josh [2 books]
      .form__group
        input.form__radio#player_2 type='radio' name='player_selection'
        label.form__label for='player_2' William [3 books]
      .form__group
        input.form__radio#player_3 type='radio' name='player_selection'
        label.form__label for='player_3' Scott [5 books]
      
  .card--padded.book-box
   h2 Your books: 
   p 2

.flex
  .flex.flex-col.full-width
    .flex.card--padded.ask-box 
      a.btn--primary.btn--outline href='/game' Ask
      