.flex
  .card--padded.flex.hand.gap-xs
    h2 Your Hand:
    img.one-fifth-width src='https://opengameart.org/sites/default/files/king_of_hearts2.png'
    img.one-fifth-width src='https://opengameart.org/sites/default/files/king_of_hearts2.png'
    img.one-fifth-width src='https://opengameart.org/sites/default/files/king_of_hearts2.png'
    img.one-fifth-width src='https://opengameart.org/sites/default/files/king_of_hearts2.png'

  .card--padded.message-box
    h2 Round Results:
    p Scott took your cards! 
    p Scott asked Josh for Ace's. 
    p Josh didn't have Ace's! Scott, Go Fish!

.flex-col 
  .card--padded.player-list
    div.form__group.gap-sm
      h2 Who do you want to ask?
      label.form__label Players: 
      div 
      input.form__radio type='form-radio' Josh [2 books]
      div
      input.form__radio type='form-radio' William [3 books]
      div
      input.form__radio type='form-radio' Scott [5 books]

  .card--padded
   h2 Your books: 
   p 2