.flex
  .card--padded.flex.hand.gap-xs
    h2 Your Hand:
    img.card-in-hand src='https://opengameart.org/sites/default/files/king_of_hearts2.png'
    img.card-in-hand src='https://opengameart.org/sites/default/files/king_of_hearts2.png'
    img.card-in-hand src='https://opengameart.org/sites/default/files/king_of_hearts2.png'
    img.card-in-hand src='https://opengameart.org/sites/default/files/king_of_hearts2.png'
    img.card-in-hand src='https://opengameart.org/sites/default/files/king_of_hearts2.png'
    img.card-in-hand src='https://opengameart.org/sites/default/files/king_of_hearts2.png'
    img.card-in-hand src='https://opengameart.org/sites/default/files/king_of_hearts2.png'
    img.card-in-hand src='https://opengameart.org/sites/default/files/king_of_hearts2.png'

  .card--padded.message-box
    h2 Round Results:
    p Scott took your cards! 
    p Scott asked Josh for Ace's. 
    p Josh didn't have Ace's! Scott, Go Fish!

.flex
  .flex-col.one-third-width
    .card--padded
      h2 Who do you want to ask?
      .form__group
        input.form__radio#player_1 type='radio' name='player_selection'
        label.form__label for='player_1' Josh [2 books]
      .form__group
        input.form__radio#player_2 type='radio' name='player_selection'
        label.form__label for='player_2' William [3 books]
      .form__group
        input.form__radio#player_3 type='radio' name='player_selection'
        label.form__label for='player_3' Scott [5 books]
      
  .card--padded.one-third-width
   h2 Your books: 
   p 2
  .card--padded.current-player-box
    h2 Current Player:
    p Jeremy

.flex
  .flex.flex-col.full-width
    .flex.justify-center.margin-y-lg
      a.btn--primary href='/game' Ask
      