doctype html
html
  head
    title Go Fish
    link rel='stylesheet' href='assets/application.css'
    script src='assets/application.js'
  body
    .wrapper--main
      header.go-fish-header
        .flex.justify-around.margin-y-lg
          h1 Go Fish
          a href='https://bicyclecards.com/how-to-play/go-fish/#filter' Rules
      == yield
