.flex.justify-center.margin-y-xl
  .card.two-fifths-width
    .card__body
      h2 Login
      form action='/join' method='POST'
        .form__group
          label.form__label Username
          input.form__input type='text' placeholder='Username' name='username'
          
        .form__group
          label.form__label Password
          input.form__input type='text' placeholder='Password' name='password'

    .card__footer
      .flex.justify-end.gap-sm
        a.btn--primary.btn--outline href='/create_account' Create an account
        a.btn--primary href="/index" Login